# otm

./: .gitignore  README.md  pom.xml
otmcore/: pom.xml
otmcore/src/main/java/com/otm/core/: OTMCoreApplication.java
otmcore/src/main/java/com/otm/core/filter/: FilterCORS.java
otmcore/src/main/java/com/otm/core/model/: Customer.java  CustomerDetails.java  MailDetail.java  Refference.java  SearchCustomer.java  Status.java  VerificationToken.java
otmcore/src/main/java/com/otm/core/model/response/: Credential.java  Login.java  Status.java
otmcore/src/main/java/com/otm/core/repo/: CustomerRepository.java  CutomerRepo.java  ICustomerDAO.java  MailRepository.java  MailVerificationRepository.java
otmcore/src/main/java/com/otm/core/services/: CustomerImpl.java  CustomerService.java  MailImpl.java  MailService.java
otmcore/src/main/java/com/otm/core/session/: HibernateSession.java
otmcore/src/main/java/com/otm/core/util/: Constant.java  ConvertToCredential.java  TokenProvider.java  ValidationEnum.java
otmcore/src/main/resources/: application.properties
otmcore/src/test/java/com/otm/core/: OTMApplicationTests.java
otmmailer/: pom.xml
otmmailer/src/main/java/com/otm/core/: OTMMailerApplication.java
otmmailer/src/main/java/com/otm/core/config/: SchedulerConfig.java  ThymeleafConfig.java
otmmailer/src/main/java/com/otm/core/mailer/: MailThread.java  mailer.java
otmmailer/src/main/java/com/otm/core/services/: MailerImpl.java  MailerService.java
otmmailer/src/main/java/com/otm/core/util/: MailConstant.java  Snippet.java
otmmailer/src/main/resources/: application.properties
otmmailer/src/main/resources/templates/: email-template.html  email-template2.html
otmmailer/src/test/java/com/otm/core/: OTMApplicationTests.java
otmmailvalidate/: dependency-reduced-pom.xml  pom.xml
otmmailvalidate/src/main/java/com/otm/core/: OTMMailValidateApplication.java
otmmailvalidate/src/main/java/com/otm/core/config/: SecurityConfig.java
otmmailvalidate/src/main/java/com/otm/core/controller/: MailController.java  ValidationController.java
otmmailvalidate/src/main/resources/: application.properties
otmmailvalidate/src/main/webapp/WEB-INF/views/: verified.jsp
otmmailvalidate/src/main/webapp/static/js/controller/: validate_controller.js
otmmailvalidate/src/main/webapp/static/js/service/: user_service.js
otmmvc/src/main/java/com/otm/core/config/: OTMConfiguration.java
otmmvc/src/main/java/com/otm/core/controller/: ValidationController.java
otmmvc/src/main/resources/: application.properties
otmmvc/src/main/webapp/WEB-INF/views/: error.jsp
otmmvc/src/main/webapp/static/js/: app.js
otmrest/: pom.xml
otmrest/src/main/java/com/otm/core/: OTMRestApplication.java
otmrest/src/main/java/com/otm/core/controller/: CustomerController.java  LoginController.java
otmrest/src/main/resources/: application.properties
otmrest/src/test/java/com/otm/core/: OTMApplicationTests.java
src/main/resources/: data.sql
