spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=project
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
mailerkey=the shared secret key here
mailermessage=the message to hash here
welcomesubject=Welcome to OTM

welcomemessage=Welcome to Over Sea matrimony